# bugly-tinkerDemo

./: README.md  build.gradle  hotfixdemo.jks
app/: build.gradle  tinker-support.gradle
app/Legu_apk/: app-m360-release_legu_signed_zipalign.apk
app/src/androidTest/java/com/wenping/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenping/tinkerdemo/: MainActivity.java
app/src/main/java/com/wenping/tinkerdemo/app/: SampleApplication.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wenping/tinkerdemo/: ExampleUnitTest.java
app/yingyongbao/debug/: app-yingyongbao-debug.apk  output.json
app/yingyongbao/release/: app-yingyongbao-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
